# recipe

./: README.txt  pom.xml
src/main/java/com/deliciousapp/: SpringBootWebApplication.java
src/main/java/com/deliciousapp/api/constants/: FindByIDConstants.java  FindByIngredientsConstants.java
src/main/java/com/deliciousapp/api/controller/: RecipeImpl.java
src/main/java/com/deliciousapp/elasticsearch/annotations/: ElasticMapping.java
src/main/java/com/deliciousapp/elasticsearch/controller/: IngredientSearchController.java  OpenPage.java
src/main/java/com/deliciousapp/elasticsearch/enums/: ElasticMappingEnum.java
src/main/java/com/deliciousapp/elasticsearch/model/findbyingredient/input/: FindByIngredientsRequest.java  Ingredient.java
src/main/java/com/deliciousapp/elasticsearch/model/findbyingredient/output/: FindByElasticIngredientsResponse.java  FindByIngredientsOutput.java  Ingredient.java
src/main/java/com/deliciousapp/elasticsearch/services/: RecipeService.java
src/main/java/com/deliciousapp/elasticsearch/utils/: ElasticClient.java  SearchByIDUtils.java  SearchByIngredientUtils.java  Utils.java
src/main/java/com/deliciousapp/exceptions/: EmailAddressException.java  ErrorMessage.java  GlobalExceptionHandler.java  HBaseException.java  PasswordAuthorizationException.java
src/main/java/com/deliciousapp/hbase/connection/: HBaseConnection.java
src/main/java/com/deliciousapp/hbase/controller/: LogIn.java  SignUp.java
src/main/java/com/deliciousapp/hbase/model/: Profile.java  Response.java
src/main/java/com/deliciousapp/hbase/model/login/: EmailLogIn.java
src/main/java/com/deliciousapp/hbase/model/profile/: RecentSearches.java
src/main/java/com/deliciousapp/hbase/model/signup/: EmailSignUp.java
src/main/java/com/deliciousapp/hbase/services/: ProfileService.java  SearchService.java
src/main/java/com/deliciousapp/hbase/utils/: LogInUtils.java  SignUpUtils.java  StoreSearchUtils.java
src/main/java/com/deliciousapp/mongodb/controller/: Logon.java
src/main/java/com/deliciousapp/mongodb/model/signup/: CustomerInfo.java
src/main/java/com/deliciousapp/onetime/drivers/: OneTimeLoad.java
src/main/java/com/deliciousapp/onetime/elasticupdate/: ElasticUpdate.java
src/main/java/com/deliciousapp/onetime/findByID/: FindRecipeByID.java
src/main/java/com/deliciousapp/onetime/findByID/model/input/: AnalyzedInstructionsRequest.java
src/main/java/com/deliciousapp/onetime/findByID/model/output/: AnalyzedInstructionsResponse.java  Equipment.java  Ingredients.java  Length.java  Steps.java
src/main/java/com/deliciousapp/onetime/findbyingredients/: FindByIngredients.java
src/main/java/com/deliciousapp/onetime/findbyingredients/model/input/: FindByIngredientsRequest.java
src/main/java/com/deliciousapp/onetime/findbyingredients/model/output/: FindByIngredientsResponse.java  Ingredient.java
src/main/java/com/deliciousapp/utils/: CommonUtils.java
src/main/java/com/foodapi/: Main.java  SpringBootWebApplication.java
src/main/java/com/foodapi/Utils/: SearchUtils.java
src/main/java/com/foodapi/constants/: FindByIDConstants.java  FindByIngredientsConstants.java
src/main/java/com/foodapi/controller/: IngredientInquiry.java  OpenPage.java  RecipeImpl.java
src/main/java/com/foodapi/model/: Entity.java  Equipment.java  FindByIDResponse.java  FindByIngredientsRequest.java  FindByIngredientsResponse.java  Ingredients.java  MissedIngredients.java  Steps.java  UnusedIngredients.java  UsedIngredients.java
src/main/java/com/foodapi/model/search/request/instructions/: AnalyzedInstructionsRequest.java
src/main/java/com/foodapi/model/search/request/recipe/: FindByIngredientsRequest.java
src/main/java/com/foodapi/model/search/response/common/: Equipment.java  Ingredients.java
src/main/java/com/foodapi/model/search/response/instruction/: AnalyzedInstructionsResponse.java  Length.java  Steps.java
src/main/java/com/foodapi/model/search/response/recipe/: FindByIngredientsResponse.java  MissedIngredients.java  UnusedIngredients.java  UsedIngredients.java
src/main/java/com/foodapi/services/: RecipeService.java  SearchByIngredientsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/css/layouts/: side-menu.css
src/main/resources/static/js/: functionality.js
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/resources/: application.properties
