elasticsearch.server.url=https://search-deliciousapp-z3bbczxj7yuvplnvdxmfz6fbtq.us-east-2.es.amazonaws.com

hadoop.home.dir=C:\\Users\\Adrian\\hadoop\\hadoop-3.0.0
hbase.url=ec2-35-174-7-40.compute-1.amazonaws.com
hbase.table.name=delishapp
profile.column.family=profile
searches.column.family=searches



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Default