elasticsearch.server.url=https://search-deliciousapp-z3bbczxj7yuvplnvdxmfz6fbtq.us-east-2.es.amazonaws.com



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Default